<div class="row">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :user_id  %>

  <div class="form-group">
    <%= label f, :post, class: "control-label" %>
    <%= textarea f, :post, class: "form-control" %>
    <%= error_tag f, :post %>
  </div>

  <%= hidden_input f, :hashtags %>

  <%= hidden_input f, :mentions %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
</div>
