<table class="table">
  <thead>
    <tr>
      <th>Subject</th>
      <th>Date</th>
      <th>User</th>
    </tr>
  </thead>
  <tbody id="feed">
    <%= for message <- @messages do %>
        <tr>
          <td><%= message.post %></td>
          <td><%= message.inserted_at %></td>
          <!-- <td><%= message.user.email %></td> -->
          <td class="text-right">
            <span>
              <%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %>
              <%= if @current_user do %>
              <div id="message-likes"
                   data-path="<%= like_path(@conn, :index) %>"
                   data-message_id="<%= @message.id %>">
                   <button id="like-add-button" class="btn btn-primary"
                          data-user-id="<%= @current_user.id %>">Like</button>                                                  
              </div>

              <% end %>
            </span>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>


<%= if @current_user do %>
<span><%= link "New Message", to: message_path(@conn, :new) %></span>
<% end %>
