<h2>Listing Messages</h2>
<br>
<div class="row">
  <table class="table">
  <thead>
    <tr>
      <th>Subject</th>
      <th>Date</th>
      <th>User</th>
    </tr>
  </thead>
  <tbody id="feed">
    <%= for message <- @messages do %>
        <tr>
          <td><%= message.post %></td>
          <td><%= message.inserted_at %></td>
          <!-- <td><%= message.user.email %></td> -->
          <td class="text-right">
            <span>
              <%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %>
              <!-- <%= if @current_user &&  @current_user.is_admin? do %>
              <%= link "Delete", to: message_path(@conn, :delete, message), class: "btn btn-danger btn-xs" %>
              <% end %> -->
            </span>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>
</div>
<br>
<%= if @current_user do %>
<span><%= link "New Message", to: message_path(@conn, :new) %></span>
<% end %>
