<%= if @current_user do %>
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <%= hidden_input f, :user_id  %>

  <div class="form-group">
    <%= label f, :post, class: "control-label" %>
    <%= textarea f, :post, class: "form-control" %>
    <%= error_tag f, :post %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-secondary" %>
  </div>
<% end %>
<table class="table">
  <thead>
    <tr>
      <th>Subject</th>
      <th>Date</th>
      <th>User</th>
    </tr>
  </thead>
  <tbody id="feed">
    <%= for message <- @messages do %>
        <tr>
          <td><%= message.post %></td>
          <td><%= message.inserted_at %></td>
          <td><%= message.user.email %></td>
          <td class="text-right">
            <span>
              <%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %>
            </span>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>
<% end %>

<% if !@current_user do %>
<span><%= link "Home", to: page_path(@conn, :index) %></span>
<% end %>
