<%= if @current_user do %>
 <%= render "form.html", Map.put(assigns, :action, message_path(@conn, :create)) %>
<table class="table">
  <thead>
    <tr>
      <th>Subject</th>
      <th>Date</th>
      <th>User</th>
    </tr>
  </thead>
  <tbody id="feed">
    <%= for message <- @messages do %>
        <tr>
          <td><%= message.post %></td>
          <td><%= message.inserted_at %></td>
          <td><%= message.user.email %></td>
          <td class="text-right">
            <span>
              <%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %>
            </span>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>
<% end %>

<% if !@current_user do %>
<span><%= link "Home", to: page_path(@conn, :index) %></span>
<% end %>
