<div class="container middle">
  <div class="form-login">
    <h2>Please sign in</h2>
    <%= form_for @conn, session_path(@conn, :login),
            [as: "user", class: ""], fn f -> %>
        <!-- <label for="login-email" class="sr-only">Email address</label> -->
        <input type="text" placeholder="Email address"
                           class="form-control" name="email">
        <!-- <label for="login-password" class="sr-only">Password</label>
        <input type="password" class="form-control" placeholder="Password"> -->
        <input type="submit" value="Log in" class="btn btn-secondary btn-block" style="margin-top: 5px;">
    <% end %>
    <br>
    <div class="register">
      <%= link to: user_path(@conn, :new) do %>
      <p style="color: #000;">New User? Register Here<p>
      <% end %>
    </div>
  </div>
</div>


<!--
<div class="container middle">
  <div class="row">
    <div class="login-box">
      <div class="login">
        <h2>Log In</h2>
        <%= form_for @conn, session_path(@conn, :login),
                [as: "user", class: "form-inline w-75"], fn f -> %>
            <input type="text" placeholder="email"
                               class="form-control" name="email">
            <input type="submit" value="Log in" class="btn btn-primary">
            <% end %>
        </div>
        <div class="register">
          <h2>Register</h2>
          <p><%= link "Register A New Account", to: user_path(@conn, :new) %></p>
        </div>
    </div>
  </div>
</div> -->
