<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <h2>Log In</h2>
      <%= form_for @conn, session_path(@conn, :login),
              [as: "user", class: "form-inline w-75"], fn f -> %>
          <input type="text" placeholder="email"
                             class="form-control" name="email">
          <input type="submit" value="Log in" class="btn btn-primary">
      <% end %>
    </div>
    <div class="col-lg-6">
      <h2>Register</h2>
      <%= link "Register A New Account", to: user_path(@conn, :new) %>
    </div>
  </div>
</div>
