<div class="row">
  <div class="col-lg-12">
    <h1>Welcome to the Microblog</h1>
    <br>
  </div>

  <div class="container">
    <p><strong>Login to Your Account</strong></p>	
      <%= form_for @conn, session_path(@conn, :login),
              [as: "user", class: "form-inline w-75"], fn f -> %>
          <input type="text" placeholder="email"
                             class="form-control" name="email">
          <input type="submit" value="Log in" class="btn btn-primary">
      <% end %>
					
    <div class="">  
      <%= link "Register A New Account", to: user_path(@conn, :new) %>
    </div>
  </div>

</div>
