<h2>Users</h2>
<br>
<div class="row">
  <%= for user <- @users do %>
    <div class="col-sm-4 my-2">
      <div class="card">
        <div class="card-body">
          <p><strong><%= user.email %></strong></p>

<%= form_for @changeset, follow_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

# <%= hidden_input f, :follower_id, value: @current_user.id %>

<%= hidden_input f, :following_id, value: user.id %>

  <div class="form-group">
    <%= submit "Follow", class: "btn btn-primary" %>
  </div>
<% end %>

          <span><%= link "Follow", to: follow_path(@conn, :create, %{"follower_id" => @current_user.id, "following_id" => user.id}), class: "btn btn-default btn-xs" %></span>

        </div>
      </div>
      <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
      <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
      <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
    </div>
  <% end %>
</div>
<br>

<%= if !@current_user do %>
<span><%= link "New User", to: user_path(@conn, :new) %></span>
<% end %>
