<h2>Users</h2>
<br>
<div class="row">
  <%= for user <- @users do %>
    <div class="col-sm-4 my-2">
      <div class="card">
        <div class="card-body">
          <p><strong><%= user.email %></strong></p>
          <button>Follow</button>
        </div>
      </div>
      <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
      <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
      <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
    </div>
  <% end %>
</div>
<br>

<%= if !@current_user do %>
<span><%= link "New User", to: user_path(@conn, :new) %></span>
<% end %>
