<table class="table">
  <thead>
    <tr>
      <th>Email</th>
    </tr>
  </thead>
  <tbody id="users">
    <%= for user <- @users do %>
        <tr>
          <td><%= user.email %></td>
          <td class="text-right">
            <span>
              <%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
            </span>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<%= if !@current_user do %>
<span><%= link "New User? Register Here", to: user_path(@conn, :new) %></span>
<% end %>
